# GodtClient

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fleenmobile/androidinterviewtask/: BaseActivity.kt  BaseApp.kt  BaseContract.kt  Extenstions.kt
app/src/main/java/com/fleenmobile/androidinterviewtask/api/: ApiService.kt
app/src/main/java/com/fleenmobile/androidinterviewtask/data/: Ingredient.kt  Recipe.kt  RecipeImage.kt
app/src/main/java/com/fleenmobile/androidinterviewtask/main/: MainActivityContract.kt
app/src/main/java/com/fleenmobile/androidinterviewtask/main/adapter/: RecipeViewHolder.kt  RecipesAdapter.kt
app/src/main/java/com/fleenmobile/androidinterviewtask/main/presentation/: MainActivityPresenter.kt
app/src/main/java/com/fleenmobile/androidinterviewtask/main/ui/: MainActivity.kt
app/src/main/java/com/fleenmobile/androidinterviewtask/util/injection/: AppInjection.kt
app/src/main/java/com/fleenmobile/androidinterviewtask/util/injection/binding/: ActivityBinderModule.kt
app/src/main/java/com/fleenmobile/androidinterviewtask/util/injection/module/: MainActivityModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fleenmobile/androidinterviewtask/util/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  dialog_ingredients.xml  food_item_view.xml  ingredients_item_view.xml  recipe_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fleenmobile/androidinterviewtask/: BaseTest.kt
app/src/test/java/com/fleenmobile/androidinterviewtask/main/presentation/: MainActivityPresenterTest.kt
